* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Rubik', sans-serif;
}

.container {
  max-width: 1440px;
  height: 100vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.fondo-container {
  position: absolute;
  top: 0;
  left: -100px;
  width: 450px;
  height: 85vh;
  background: linear-gradient(45deg, #8838ff 0%, #e942ff 100%);
  border-radius: 0px 0px 50% 50%;
}

.fondo-container2 {
  position: absolute;
  bottom: 0;
  right: -100px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 450px;
  height: 85vh;
  background: linear-gradient(45deg, #8838ff 0%, #e942ff 100%);
  border-radius: 0px 0px 50% 50%;
  opacity: 7%;
}

.card {
  width: 300px;
  height: 600px;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 20%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #fff;
  padding: 20px;
}

.card .container-card {
  width: 100%;
  height: 100%;
  background-color: #ebe8e8;
  border-radius: 20px;
  position: relative;
}

.card .container-card .header-custom {
  width: 70%;
  height: 40px;
  border-radius: 20px;
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #fff;
}

.card .container-card .header-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 15%;
  background: linear-gradient(275deg, #e942ff 0%, #8838ff 100%);
  border-radius: 20px 20px 5px 5px;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card .container-card .header-card .fas {
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.card .container-card .header-card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.card .container-card .header-card .user .avatar-img {
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
  margin-right: 10px;
}

.card .container-card .header-card .user .avatar-img img {
  width: 100%;
}

.card .container-card .header-card .user .user-data {
  color: #fff;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.card .container-card .header-card .user .user-data h3 {
  font-size: 1rem;
}

.card .container-card .header-card .user .user-data p {
  font-size: 0.8rem;
}

.card .container-card .chat1 {
  margin: 10px 10px;
  padding: 10px;
  width: 60%;
  background-color: #d3d1d1;
  border-radius: 10px 10px 10px 3px;
}

.card .container-card .chat1 p {
  font-size: 0.5rem;
  color: #9241c8;
}

.card .container-card .puppy-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 60%;
  margin-left: auto;
  margin-right: 10px;
}

.card .container-card .puppy-img img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.card .container-card .chat2 {
  margin-right: 10px;
  margin-left: auto;
  margin-top: 10px;
  padding: 10px;
  width: 60%;
  background-color: white;
  border-radius: 10px 10px 3px 10px;
}

.card .container-card .chat2 p {
  font-size: 0.5rem;
  color: #6e5d7e;
}

.card .container-card .chat3 {
  margin: 10px 10px;
  padding: 10px;
  width: 60%;
  background: linear-gradient(275deg, #8838ff 0%, #e942ff 100%);
  border-radius: 10px 10px 10px 3px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .container-card .chat3 .time-walk {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .container-card .chat3 .time-walk .circule {
  width: 15px;
  height: 15px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 5px;
}

.card .container-card .chat3 .time-walk p {
  font-size: 0.5rem;
}

.card .container-card .message {
  width: 90%;
  border-radius: 10px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px auto;
  padding: 10px;
}

.card .container-card .message p {
  font-size: 0.8rem;
  color: #b3b3b3;
}

.description {
  width: 30%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #371669;
}

.description h1 {
  margin-bottom: 20px;
  font-weight: 500;
}

.description p {
  color: #8d8d8d;
}

.attribution {
  width: 95%;
  position: absolute;
  text-align: end;
  bottom: 0px;
  margin: 20px;
}

@media screen and (max-width: 1080px) {
  .container {
    height: auto;
  }
  .card, .description {
    position: static;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    margin: auto;
  }
  .description {
    width: 80%;
    margin: 20px auto;
    text-align: center;
  }
  .attribution {
    position: static;
    text-align: center;
    padding-top: 40px;
  }
}
/*# sourceMappingURL=style.css.map */